# bubbleshop-product

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/co/kr/suhyeong/project/: ProductApplication.java
src/main/java/co/kr/suhyeong/project/config/: LocalStackS3Config.java  MemberClientConfig.java  ProductConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
src/main/java/co/kr/suhyeong/project/constants/: ApiException.java  CategoryCode.java  ResponseCode.java  StaticMessages.java  StaticValues.java  ValidationExceptionType.java
src/main/java/co/kr/suhyeong/project/exception/: ApiException.java  ExceptionResponseDto.java  ExceptionResponseHandler.java  InvalidTypeException.java
src/main/java/co/kr/suhyeong/project/product/infrastructure/: MemberRepositoryImpl.java
src/main/java/co/kr/suhyeong/project/util/: DateTimeUtils.java  FeignClientUtil.java  JsonConvertUtils.java  MessageConvertUtils.java
src/main/java/com/bubbleshop/: ProductApplication.java
src/main/java/com/bubbleshop/config/: LocalStackS3Config.java  MemberClientConfig.java  ProductConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/bubbleshop/constants/: ResponseCode.java  StaticHeaders.java  StaticMessages.java  StaticValues.java  ValidationExceptionType.java
src/main/java/com/bubbleshop/exception/: ApiException.java  ExceptionResponseDto.java  ExceptionResponseHandler.java  InvalidTypeException.java
src/main/java/com/bubbleshop/product/application/internal/commandservice/: CategoryCommandService.java  ProductCommandService.java  ProductEventCommandService.java  ProductImageCommandService.java  ProductImageEventCommandService.java
src/main/java/com/bubbleshop/product/application/internal/queryservice/: CategoryQueryService.java  ProductQueryService.java
src/main/java/com/bubbleshop/product/domain/command/: CreateCategoryCommand.java  CreateProductCommand.java  GetCategoriesCommand.java  GetProductImageCommand.java  GetProductListCommand.java  ModifyCategoryCommand.java  ModifyProductCommand.java  ModifyProductImageCommand.java
src/main/java/com/bubbleshop/product/domain/constant/: CategoryType.java  FeatureType.java  ProductImageCode.java
src/main/java/com/bubbleshop/product/domain/model/aggregate/: Category.java  Product.java
src/main/java/com/bubbleshop/product/domain/model/converter/: CategoryTypeConverter.java  ProductFeaturesTypeConverter.java  ProductImageCodeConverter.java  YOrNToBooleanConverter.java
src/main/java/com/bubbleshop/product/domain/model/entity/: ProductImage.java  ProductImageId.java  ProductOption.java  ProductOptionId.java  TimeEntity.java
src/main/java/com/bubbleshop/product/domain/model/event/: CreatedProductEvent.java  DeletedProductEvent.java  ModifiedProductImageEvent.java
src/main/java/com/bubbleshop/product/domain/model/valueobject/: Stock.java
src/main/java/com/bubbleshop/product/domain/model/view/: CategoryListView.java  CategoryView.java  ProductImageView.java  ProductListView.java  ProductOptionView.java  ProductView.java
src/main/java/com/bubbleshop/product/domain/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/bubbleshop/product/domain/service/: MemberRepository.java  S3BucketService.java
src/main/java/com/bubbleshop/product/infrastructure/: MemberRepositoryImpl.java
src/main/java/com/bubbleshop/product/infrastructure/dto/: GetMemberRspDTO.java
src/main/java/com/bubbleshop/product/infrastructure/feignclient/: MemberClient.java  MemberUrl.java
src/main/java/com/bubbleshop/product/infrastructure/jpa/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java
src/main/java/com/bubbleshop/product/interfaces/event/: CreatedProductEventListener.java  DeletedProductEventListener.java  ModifiedProductImageEventListener.java
src/main/java/com/bubbleshop/product/interfaces/rest/controller/: BaseController.java  CategoryController.java  CategoryManagementController.java  CategoryUrl.java  ProductController.java  ProductManagementController.java  ProductUrl.java
src/main/java/com/bubbleshop/product/interfaces/rest/dto/: CreateCategoryReqDto.java  CreateProductReqDto.java  GetCategoriesRspDto.java  GetCategoryRspDto.java  GetProductFeatureRspDto.java  GetProductImageDetailRspDto.java  GetProductRspDto.java  (+8 more)
src/main/java/com/bubbleshop/util/: DateTimeUtils.java  FeignClientUtil.java  JsonConvertUtils.java  MessageConvertUtils.java
src/main/resources/: application.yaml
src/main/resources/db/container/: create-bucket.sh  docker-compose.yaml  schema_initialize.sql
src/main/resources/db/migration/: V10__add_product_master_column.sql  V11__modify_product_image_mng_table_pk_column.sql  V12__modify_product_master_table_add_features_column.sql  V13__modify_product_master_table_discount_column.sql  V1__create_product_master_table.sql  V2__add_product_master_index.sql  V3__create_product_img_mng_table.sql  V4__modifiy_product_img_mng_table_pk.sql  V5__drop_product_img_mng_column.sql  V6__create_product_stock_table.sql  V7__create_product_option_table.sql  V8__create_category_table.sql  V9__add_category_master_column.sql
src/main/resources/properties/product/: product-local.yaml  product-unit-test.yaml
src/test/java/co/kr/suhyeong/project/: ProductApplicationTests.java
src/test/java/co/kr/suhyeong/project/config/: ProductConfigTest.java  ProductMockData.java  QueryDslTestConfig.java  TestPropertySourceConfig.java  YamlPropertySourceFactory.java
src/test/java/com/bubbleshop/: ProductApplicationTests.java
src/test/java/com/bubbleshop/config/: ProductConfigTest.java  ProductMockData.java  QueryDslTestConfig.java  S3BucketTestConfig.java  TestPropertySourceConfig.java  YamlPropertySourceFactory.java
src/test/java/com/bubbleshop/product/domain/repository/: ProductImageRepositoryTest.java
src/test/java/com/bubbleshop/product/infrastructure/feignclient/: MemberClientTest.java
src/test/resources/mappings/: get-member-not-found.json  get-member-success.json
(+119 files in other folders)
